# My-PetCare-App

./: README.md
PetCare-Tracker/: .gitignore  package-lock.json  package.json  pom.xml
PetCare-Tracker/angularFolder/: README.md  angular.json  package-lock.json  package.json
PetCare-Tracker/angularFolder/.angular/cache/17.1.1/PetCare_Tracker_Angular_Templates/: .tsbuildinfo
PetCare-Tracker/angularFolder/src/: index.html  styles.css
PetCare-Tracker/angularFolder/src/app/: animal-model.ts  animal.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  appointment-model.ts  appointment.ts  auth.guard.ts  owner-model.ts  owner.ts
PetCare-Tracker/angularFolder/src/app/add-owner/: add-owner.component.css  add-owner.component.html  add-owner.component.spec.ts  add-owner.component.ts
PetCare-Tracker/angularFolder/src/app/admin/: admin.component.html  admin.component.ts
PetCare-Tracker/angularFolder/src/app/home/: home.component.css  home.component.html  home.component.ts
PetCare-Tracker/angularFolder/src/app/login/: login.component.html  login.component.ts
PetCare-Tracker/angularFolder/src/app/mes-animaux/: mes-animaux.component.html  mes-animaux.component.spec.ts  mes-animaux.component.ts
PetCare-Tracker/angularFolder/src/app/mon-compte/: mon-compte.component.html  mon-compte.component.ts
PetCare-Tracker/angularFolder/src/app/services/: animal-service.ts  appointment-service.ts  auth-service.ts  owner-service.ts
PetCare-Tracker/angularFolder/src/app/tableau-de-bord/: tableau-de-bord.component.html  tableau-de-bord.component.ts
PetCare-Tracker/src/main/java/org/petcare/tracker/project/: PetCareTrackerProjectApplication.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Configurations/: CorsFilter.java  SecurityConfig.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Controllers/: AnimalController.java  OwnerController.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Implementations/: AnimalImplementation.java  OwnerImplementation.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Models/: Animal.java  AnimalData.java  Appointment.java  AppointmentData.java  Owner.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Repositories/: AnimalRepository.java  AppointmentRepository.java  OwnerRepository.java
PetCare-Tracker/src/main/java/org/petcare/tracker/project/Services/: AnimalService.java  OwnerService.java
PetCare-Tracker/src/main/resources/: application.properties  log4j2.xml
