# =============== DATASOURCE =================
# Define the URL to your database
spring.datasource.url=jdbc:mysql://localhost:3306/petcare_tracker?createDatabaseIfNotExist=true
# Define your database username and password
spring.datasource.username=root
spring.datasource.password=projetfinal1234

# =============== JPA/HIBERNATE =================
# Specify the JPA provider. In this case, we're using Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Automatically update the database schema to match entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Show SQL statements in the console (useful for development/debugging)
spring.jpa.show-sql=false 
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# =============== THYMELEAF =================
# By default, Thymeleaf templates will be cached. Set this to false during development
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# =============== LOGGER =================
# logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.springframework=DEBUG




